Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Border Padding="10">
        <StackPanel>
            <!-- Result Space -->
            <TextBox x:Name="Display" Padding="10" FontSize="30" Margin="10 10" IsReadOnly="True"/>
            <!-- Buffer Space -->
            <TextBox x:Name="Buffer" IsReadOnly="True" Margin="10 10" FontSize="15" Padding="5" Background="#eee"/>
            <Separator Height="30"/>
            <!-- Button start from here -->
            <StackPanel>
                <!--Clear Screen, Modulus Operation, delete by one step and divide. -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_ClearScreen" Grid.Column="0" Content="CLR" Margin="2" FontSize="40" Click="Button_ClearScreen_Click"/>                    
                    <Button x:Name="Button_Moudulus"    Grid.Column="1" Content="%"   Margin="2" FontSize="40" Click="Button_Operater_Click"/>
                    <Button x:Name="Button_BackSpace"   Grid.Column="2" Content="BS"  Margin="2" FontSize="40" Click="Button_BackSpace_Click"/>
                    <Button x:Name="Button_Division"    Grid.Column="3" Content="/"   Margin="2" FontSize="40" Click="Button_Operater_Click"/>
                </Grid>
                <!-- Seven to Nine and Multiplication Operator -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Seven"         Grid.Column="0" Content="7" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Eight"         Grid.Column="1" Content="8" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Nine"          Grid.Column="2" Content="9" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Muliplication" Grid.Column="3" Content="X" Margin="2" FontSize="40" Click="Button_Operater_Click"/>
                </Grid>
                <!-- Four to Six and Minus Operator -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Four"         Grid.Column="0" Content="4" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Five"         Grid.Column="1" Content="5" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Six"          Grid.Column="2" Content="6" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Substraction" Grid.Column="3" Content="-" Margin="2" FontSize="40" Click="Button_Operater_Click"/>
                </Grid>
                <!-- One to Three and Addition Operator -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_One"      Grid.Column="0" Content="1" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Two"      Grid.Column="1" Content="2" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Three"    Grid.Column="2" Content="3" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Addition" Grid.Column="3" Content="+" Margin="2" FontSize="40" Click="Button_Operater_Click"/>                                 
                </Grid>
                <!-- Zero, Double Zero, Floating Point and Equal to Sign. -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Zero"       Grid.Column="0" Content="0" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_DoubleZero" Grid.Column="1" Content="00" Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Point"      Grid.Column="2" Content="." Margin="2" FontSize="40" Click="Button_Numerical_Click"/>
                    <Button x:Name="Button_Equals"     Grid.Column="3" Content="=" Margin="2" FontSize="40" Click="Button_Equals_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
